[tox]
minversion = 3.8.0
envlist =  mypy, py311
isolated_build = True

[gh-actions]
python = 
    3.11: py311, mypy



[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands = 
    pytest -v --basetemp={envtmpdir}
allowlist_externals = pytest


[testenv:mypy]
basepython = python3.11
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy src

; [testenv:flake8]
; basepython = python3.11
; deps = flake8>=3.9
; commands = flake8 src tests