[tox]
minversion = 3.8.0
envlist =  mypy, py39
isolated_build = True

[gh-actions]
python = 
    3.9: py39, mypy

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
;    pytest --version
;    python -m pip list
    mypy src

    pytest -v --basetemp={envtmpdir}
allowlist_externals = pytest

; [testenv:flake8]
; basepython = python3.9
; deps = flake8>=3.9
; commands = flake8 src tests