[tox]
minversion = 3.10.0
envlist =  mypy, py310
isolated_build = True

[gh-actions]
python = 
    3.10: py10, mypy

[testenv]
setenv =
    PYTHONPATH = {envsitepackagesdir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --version
    pytest -v --basetemp={envtmpdir}
allowlist_externals = pytest


;[testenv:mypy]
;basepython = python3.9
;deps = -r{toxinidir}/requirements_dev.txt
;commands =
;    mypy src

; [testenv:flake8]
; basepython = python3.9
; deps = flake8>=3.9
; commands = flake8 src tests